<!DOCTYPE html>
<html>
<head>
	<title>Friendship</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>
<style >input[type=submit] {
    width: 40%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
input[type=submit] {
    width: 40%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
.meter{
	font-size: 50px;
	font-family: fantasy;
	color: red;}
	body{background-color:rgb(0,0,1);background-image:url(http://www.zingerbugimages.com/backgrounds/purple_stars.gif);background-position:top left;background-repeat:repeat;background-attachment:fixed;}

input[type=text]{
    width: 60%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
</style>
<body>
{% include 'includes/navbar.html' %}
<div class="container">
	<div class="row">
		<div class="col-xs-12">
		<form method ="POST" action="/friend">
			
                        <center><input type="text" id="name" name="name" class=" form_label" placeholder="Your name.." required>
		
		
			
                        <input type="text" id="name" name="name" class="form_label" placeholder="Your friend's name.." required>
                        <input type="submit" name="submit" value="Done"></center>
                        </form>
		</div>
	</div>
</div>



</body>
</html>